<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>STEALTH TRANSPORTES</title>
</head>

<body>
    <header id="home">
        <img src="img/logoNewStealth.png" alt="">
    </header>
    <nav>
        <ul>
              <a href="#home">
                  <li>Home</li>
              </a>
            <a href="#serviços">
                <li>Serviços</li>
            </a>
            <a href="#textproduct">
                <li>Produtos</li>
            </a>
            <a href="#textSobre">
                <li>Sobre</li>
            </a>
        </ul>
    </nav>
    <main>
        <article>
            <img src="img/img1.svg" alt="">
            <img src="img/img2.svg" alt="">
            <img src="img/img3.svg" alt="">
        </article>
    </main>
    <section id="serviços">
        <h1>Serviços</h1>
        <h2 class="subtitle">Fornecimento de combustivel</h2>
        <div class="line">
            <p>
            Veículos monitorados via satélite e<br>
            continuamente vistoriados para assegurar<br>
            agilidade e segurança na entrega.
            </p>
        </div>
    </section>
    <h1 id="textproduct">Produtos</h1>
    <section id="produtos">
            <div class="textinterno">
                    <img class="fuel" src="img/petrol_2311296 (1).png" alt="Bomba de combustivel">
                    <h2>Diesel S500 Aditivado</h2>
                    <p>
                    O Óleo Diesel S500 Aditivado é destinado à frota de<br>caminhões fabricados até 2011, além da frota<br>de motores estacionários, de máquinas e<br> Grupos Geradores de Energia, sendo um produto de<br>
                    excelente qualidade para estes motores.
                    </p>
            </div>
            <a href="#textOrçamento"><button class="btn">Solicitar Orçamento</button></a>
    </section>
    <section id="produtos">
        <div class="textinterno">
                <img class="fuel" src="img/petrol_2311296 (1).png" alt="Bomba de combustivel">
                <h2>Diesel S10 Aditivado</h2>
                <p>
                O Óleo Diesel S-10 Aditivado é especialmente direcionado<br>para a rota de caminhões e ônibus<br> fabricados a partir de 2012. É comercializado na região<br>metropolitana, onde há grande circulação de veículos.
                </p>
        </div>
        <a href="#textOrçamento"><button class="btn">Solicitar Orçamento</button></a>
</section>
<section id="produtos">
    <div class="textinterno">
            <img class="fuel" src="img/petrol_2311296 (1).png" alt="Bomba de combustivel">
            <h2>Diesel S10 Comum</h2>
            <p>
            O Óleo Diesel S-10 Aditivado é especialmente direcionado<br> para a rota de caminhões e ônibus fabricados a partir de<br> 2012. É comercializado na região metropolitana, onde há<br> grande circulação de veículos.
            </p>
    </div>
    <a href="#textOrçamento"><button class="btn">Solicitar Orçamento</button></a>
</section>
<section id="produtos">
    <div class="textinterno">
            <img class="fuel" src="img/petrol_2311296 (1).png" alt="Bomba de combustivel">
            <h2>Gasolina Aditivada</h2>
            <p>
                A Gasolina Aditivada é um combustível derivado do<br>
                petróleo constituído basicamente por cadeias de carbono<br>
                (hidrocarbonetos) e pequenas concentrações de compostos<br> de enxofre, nitrogênio e compostos metálicos.
            </p>
    </div>
    <a href="#textOrçamento"><button class="btn">Solicitar Orçamento</button></a>
</section>
    <section id="produtos">
        <div class="textinterno">
                <img class="fuel" src="img/petrol_2311296 (1).png" alt="Bomba de combustivel">
                <h2>Gasolina Comum</h2>
                <p>
                A Gasolina comum é um combustível derivado do<br>
                petróleo constituído basicamente por cadeias de carbono<br>
                (hidrocarbonetos) e pequenas concentrações de compostos<br>
                de enxofre, nitrogênio e compostos metálicos.
                </p>
        </div>
        <a href="#textOrçamento"><button class="btn">Solicitar Orçamento</button></a>
    </section>
<section id="produtos">
    <div class="textinterno">
            <img class="fuel" src="img/petrol_2311296 (1).png" alt="Bomba de combustivel">
            <h2>Etanol</h2>
            <p>
            É um combustível renovável, produzido no Brasil a partir<br>
            da cana-de-açúcar. É considerado mais limpo do que a<br> gasolina por emitir menores quantidades de gases poluentes<br>
            que causam o efeito estufa e aquecimento global.
            </p>
    </div>
    <a href="#textOrçamento"><button class="btn">Solicitar Orçamento</button></a>
</section>
<h1 id="textOrçamento">Solicitar Orçamento</h1>
<section id="orçamento">
    <h2 class="subtitle">Fale Conosco</h2>
    <div class="line">
        <p>
            Solicite uma orientação para tornar o abastecimento de sua<br>frota uma atividade segura, rápida. Seguindo os<br> atuais padrões da legislação ambiental, com produto de<br>qualidade superior testada em laboratório.
        </p>
    </div>
    <button id="btnWhats"><img src="img/whatsapp.svg" alt="">FALE POR WHATSAPP</button>
</section>
<script type="text/javascript" src="https://form.jotform.com/jsform/240766827697071"></script>
<h1 id="textSobre">Sobre</h1>
<section id="sobre">
    <h2>Empresa</h2>
    <p id="psobre">
        Somos a STEALTH<label for="">TRANSPORTES</label>, empresa Cearense<br> 
        de distribuição de combustíveis comprometida<br>
        em fornecer energia confiável e serviços de<br>
        qualidade para atender às necessidades dos<br>
        nossos clientes. Com uma sólida experiência no<br>
        setor, temos nos destacado como um parceiro<br>
        confiável e eficiente no fornecimento de combustíveis.
    </p>
</section>

</body>
</html>